/*
 * Class Name: APTPS_PricingCallback
 * Description: APTPS_PricingCallback. As of 10/03/19, PCB is only used for Combo Product Type. Below is what's covered in PCB:
 *  1. Stamp Combo Cabin on Line item ()
 *  2. In case of Direct Conversion modification, calculate and stamp Aircraft Hours.
 *  3. In case of modification, stamp legal entity from asset line item to new card line item.
 *  4. Fix to resolve FET issue in case of New Card Sale
 *  5. Use custom setting to calculate FET
 * Created By: DEV Team, Apttus

 * Modification Log
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------
 * Developer               Date           US/Defect                 Description
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------
 * Shivam Aditya          03/10/19        -                         Added
 * Avinash Bamane         21/10/19        -                         Added
 * Avinash Bamane         02/03/20        GCM-7052                  Added
 * Shivam Aditya          04/08/20        GCM-7440,GCM-7397         UPDATED
 * Shivam Aditya          05/21/20        GCM-8098                  UPDATED
 * Shivam Aditya          06/02/20        GCM-8046                  UPDATED
 * Avinash Bamane         06/11/20        -                         UPDATED
 * Shivam Aditya          06/26/20        GCM-8238                  UPDATED
 * Shivam Aditya          07/02/20        -                         UPDATED
 * Avinash Bamane         07/10/20        GCM-8286                  UPDATED
 * Shivam Aditya          07/29/20        GCM-8238                  UPDATED
 * Shivam Aditya          09/09/20        GCM-9306                  UPDATED
 * Avinash Bamane         09/16/20        GCM-9453                  UPDATED
 * Avinash Bamane         09/24/20        GCM-9324,GCM-9614         UPDATED
 * Ramesh Kumar           10/26/20        GCM-9617                  UPDATED
 * Sagar Solanki          11/04/20        GCM-9836                  UPDATED
 * Ramesh Kumar           04/22/21        GCM-10244                 UPDATED
 * Ramesh Kumar           06/17/21        GCM-11123                 UPDATED
 */
/*
 *  ToDo:
 *  1. Add a custom setting to read ProductCode, Family, and ChargeType. i.e., 'COMBO_NJUS' or 'Aircraft'
 *  2. Try to further optimize with just one loop in beforePricing Method.
 *  3. Stamp number of Aircraft Hours
 */
global with sharing class APTPS_PricingCallback implements Apttus_Config2.CustomClass.IPricingCallback3{
	private Apttus_Config2.ProductConfiguration cart = null;
	private Apttus_Config2.CustomClass.PricingMode currentMode;
	private Apttus_Config2__ProductConfiguration__c configSO;
	private set<Decimal> parentBNWithComboOpt = new set<Decimal>();
	private Decimal TotalCurrentValue = 0.0;
	private Decimal RequestedHoursValue = 0.0;
	private Decimal newComboOptCount = 0.0;
	private Decimal fet = 0.0;
	private Decimal mmfDefinedPriceFactor = 0.0;
    private Decimal ohfLimits = 0.0;
	private string ModificationType = '';
	private string AdditionalModificationType = '';
	private string newSaleOrModification = '';
	private string TransactionType = '';
	private string currencyISOCode = '';
    private string progType = '';
	private List<Apttus_Config2__LineItem__c> assetTermItems = new List<Apttus_Config2__LineItem__c>();
	private Apttus_Config2__LineItem__c assetLocation;
	private Map<Id, Map<string, string>> pavIdToFieldValueMap = new Map<Id, Map<string, string>>();
	// Required for the Sales Margin line (auto included in termination flow). Design Consideration:Only ONE asset will be terminated at a time.
	private String legalEntity = '';
	private static decimal rate = 0;
	private static decimal bonusOrBizdevrate = 0;
	private static boolean IsBonusOrBizdevhrs = false;
	private static decimal finalQty = 0;
	private static decimal finalQtyForNewSale = 0;
    private static Integer numberOfMonths = 0;
	private Map<String, Map<String, Map<String, Decimal>>> pricePointInfoMap = new Map<String, Map<String, Map<String, Decimal>>>();
	private Map<decimal, decimal> largerCabinClassPerBundle = new Map<decimal, decimal>();
	private Map<decimal, decimal> totalAircraftHoursPerBundle = new Map<decimal, decimal>();
	private Map<decimal, decimal> rmngAircraftHoursPerBundle = new Map<decimal, decimal>();
	private Map<decimal, decimal> expAircraftHoursPerBundle = new Map<decimal, decimal>();
    private static Map<String, Decimal> ohfEligibleMap = new Map<String, Decimal>();
    private static Map<Integer, String> ohfPricingConfigMap = new Map<Integer, String>();
    private static List<String> applicableOHFList = new List<String>();
	global void start(Apttus_Config2.ProductConfiguration cart){

		this.cart = cart;
		this.configSO = cart.getConfigSO();

		if (configSO != null){
			ModificationType = configSO.APTS_Modification_Type__c != null ? configSO.APTS_Modification_Type__c : '';
			AdditionalModificationType = configSO.APTS_Additional_Modification_Type__c != null ? configSO.APTS_Additional_Modification_Type__c : '';
			newSaleOrModification = configSO.APTS_New_Sale_or_Modification__c != null ? configSO.APTS_New_Sale_or_Modification__c : '';
			TransactionType = configSO.APTS_Transaction_Type__c != null ? configSO.APTS_Transaction_Type__c : '';
			currencyISOCode = configSO.CurrencyIsoCode != null ? configSO.CurrencyIsoCode : '';
            progType = configSO.APTPS_Program_Type__c != null ? configSO.APTPS_Program_Type__c : '';
		}
		//Process Line Item/Pav for Cross Account Assignment.
		if (APTS_ConstantUtil.CROSS_ACCOUNT_ASSIGNMENT.equalsIgnoreCase(AdditionalModificationType)){
			APTS_PricingUtil.ProcessPAVandLineITem(configSO.Id, configSO.Apttus_Config2__AccountId__c);
		}

		// START: Read FET from Custom settings and use it for pricing calculations
		APTPS_Pricing_Callback__c fetDetails = APTPS_Pricing_Callback__c.getOrgDefaults();
		fet = fetDetails.FET__c != null ? fetDetails.FET__c : 0.0;
		mmfDefinedPriceFactor = fetDetails.APTPS_SNL_MMF_Price_Factor__c != null ? fetDetails.APTPS_SNL_MMF_Price_Factor__c : 0;
		ohfLimits = fetDetails.APTPS_SNL_OHF_NA_TBD_Limit__c != null ? fetDetails.APTPS_SNL_OHF_NA_TBD_Limit__c : 0;
        system.debug('FET percentage from cusotm settings --> ' + fet);
		system.debug('Defined Custom MMF Price Factor --> '+ mmfDefinedPriceFactor);
        system.debug('SNL OHF NA/TBD Value --> '+ ohfLimits);
		// END: Read FET from Custom settings and use it for pricing calculations

		/* Interim Solution - For Direct Conversion + Term Extension
		 * Pick Grace Period End Date from Asset Term option and stamp it on New Term Option
		 */
		if (ModificationType != null && ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION && AdditionalModificationType != null && AdditionalModificationType == APTS_ConstantUtil.TERM_EXTENSION){
			try{
				assetTermItems = [SELECT Grace_Period_End_Date__c
				                  FROM Apttus_Config2__LineItem__c
				                  WHERE Apttus_Config2__OptionId__r.ProductCode in ('NJUS_TERM', 'NJE_TERM') AND Apttus_Config2__LineStatus__c != 'New' AND Apttus_Config2__ConfigurationId__c = :configSO.Id];
				system.debug('Direct Conversion+Term Extension and Date is-->' + assetTermItems);
			} catch (Exception e){
				system.debug('Error while getting asset term values --> ' + e.getMessage());
			}
		}
		// End of Interim Solution

		// Start: GCM-7052 Stamp legal entity from Asset line item to new card line item
		if (ModificationType != null && (ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION || ModificationType == APTS_ConstantUtil.NEW_CARD_SALE_CONVERSION || ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD)){
			try{
				assetLocation = [SELECT Apttus_Config2__LocationId__c
				                 FROM Apttus_Config2__LineItem__c
				                 WHERE Apttus_Config2__LineType__c = 'Product/Service' AND Apttus_Config2__LineStatus__c != 'New' AND Apttus_Config2__IsPrimaryLine__c = TRUE AND Apttus_Config2__ConfigurationId__c = :configSO.Id
				                 LIMIT 1];
				system.debug('Legal Entity available on Asset is---> ' + assetLocation);
			} catch (Exception e){
				system.debug('Error while getting asset location --> ' + e.getMessage());
			}
		}
		// End: GCM-7052

		/* Check if cart has Combo product type. Start method will ONLY be called once per price update,
		 so added a SOQL insted of checking it in other methoed will be called multiple times per callout
		 or checking it as part of an additional for loop.
		 */
		for (Apttus_Config2__LineItem__c li : [SELECT id, Apttus_Config2__ParentBundleNumber__c, Apttus_Config2__OptionId__r.ProductCode, APTS_Cabin_Class__c, Apttus_Config2__LineStatus__c, Apttus_Config2__ChargeType__c
		                                       FROM Apttus_Config2__LineItem__c
		                                       WHERE Apttus_Config2__OptionId__r.ProductCode in ('COMBO_NJUS', 'COMBO_NJE', 'CLASSIC_COMBO_NJUS', 'ELITE_COMBO_NJUS') AND Apttus_Config2__ConfigurationId__c = :configSO.Id]){
			parentBNWithComboOpt.add(li.Apttus_Config2__ParentBundleNumber__c);
			if (li.Apttus_Config2__LineStatus__c != null && li.Apttus_Config2__LineStatus__c == 'New' && (li.Apttus_Config2__ChargeType__c == null || li.Apttus_Config2__ChargeType__c == 'Product Type'))
				newComboOptCount++;
		}
		// Start: GCM-9836 NJE New card sale conversion - pricing is incorrect
		// Asset Value
		if (currencyISOCode == 'USD'){
			List<AggregateResult> aggResultList = [SELECT SUM(Apttus_Config2__AttributeValueId__r.APTS_Current_Value__c)TotalCurrentValue, Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Modification_Type__c ModificationType
			                                       FROM Apttus_Config2__LineItem__c
			                                       WHERE Apttus_Config2__ChargeType__c = 'Purchase Price' AND Apttus_Config2__ConfigurationId__c = :configSO.Id
			                                       GROUP BY Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Modification_Type__c];

			if (aggResultList.size() > 0){
				TotalCurrentValue = (Decimal)aggResultList[0].get('TotalCurrentValue');
				//ModificationType = aggResultList[0].get('ModificationType') != NULL ? (String) aggResultList[0].get('ModificationType') : '';
			}
		} else{
			List<Apttus_Config2__LineItem__c> lineItems = [SELECT Apttus_Config2__AttributeValueId__r.APTS_Current_Value__c, Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Modification_Type__c
			                                               FROM Apttus_Config2__LineItem__c
			                                               WHERE Apttus_Config2__ChargeType__c = 'Purchase Price' AND Apttus_Config2__ConfigurationId__c = :configSO.Id];

			for (Apttus_Config2__LineItem__c li : lineItems){
				System.debug('Line item: ' + li);
				System.debug('Line item number: ' + li.Apttus_Config2__AttributeValueId__r.APTS_Current_Value__c);
				System.debug('Currency ISO from product config: ' + currencyISOCode);
				if (li.Apttus_Config2__AttributeValueId__r.APTS_Current_Value__c != null)
					TotalCurrentValue += (Decimal)li.Apttus_Config2__AttributeValueId__r.APTS_Current_Value__c;
			}
		}
		// END: GCM-9836

		system.debug('TotalCurrentValue-->' + TotalCurrentValue + ' ModificationType-->' + ModificationType + ' newComboOptCount-->' + newComboOptCount + ' configSO-->' + configSO + 
					 'AdditionalModificationType-->' + AdditionalModificationType + ' NewSaleOrModification-->' + newSaleOrModification + ' CurrencyISOCode-->' + currencyISOCode);

		for (Apttus_Config2.LineItem lineItemMO : cart.getLineItems()){
			Apttus_Config2__LineItem__c item = lineItemMO.getLineItemSO();

			if (APTS_PricingUtil.isOption(item) && APTS_PricingUtil.isAircraftFamilyType(item)){
				Decimal lineNumber = item.Apttus_Config2__LineNumber__c;
				Decimal cabinRank = item.Apttus_Config2__OptionId__r.Cabin_Class_Rank__c;
				system.debug('cabinRank-->' + cabinRank);
				if (largerCabinClassPerBundle.isEmpty() && lineNumber != null && cabinRank != null){
					largerCabinClassPerBundle.put(lineNumber, cabinRank);
				} else{
					if (largerCabinClassPerBundle.get(lineNumber) == null){
						largerCabinClassPerBundle.put(lineNumber, cabinRank);
					} else{
						Decimal existingCabinRank = largerCabinClassPerBundle.get(lineNumber) != null ? largerCabinClassPerBundle.get(lineNumber) : 0;
						largerCabinClassPerBundle.put(lineNumber, APTS_PricingUtil.getHigherCabinRank(existingCabinRank, cabinRank));
					}
				}

				if (APTS_PricingUtil.isPurchasePriceCT(item)){
					APTS_PricingUtil.updateAircraftHoursMap(totalAircraftHoursPerBundle, item);
					APTS_PricingUtil.updateRMNGAircraftHoursMap(rmngAircraftHoursPerBundle, item);
					APTS_PricingUtil.updateEXPAircraftHoursMap(expAircraftHoursPerBundle, item);
					system.debug('CT-->' + item.Apttus_Config2__ChargeType__c + ' totalAircraftHoursPerBundle-->' + totalAircraftHoursPerBundle + ' rmngAircraftHoursPerBundle-->' + rmngAircraftHoursPerBundle + ' expAircraftHoursPerBundle-->' + expAircraftHoursPerBundle);
				}
                
                //START: SNL OHF Implementation
           		//Get Aircraft Vintage year
                Integer vintageYear = item.Apttus_Config2__AttributeValueId__r.APTPS_Vintage__c != null ? Integer.valueOf(item.Apttus_Config2__AttributeValueId__r.APTPS_Vintage__c) : null;
                system.debug('Aircraft Vintage --> '+vintageYear);
                if(vintageYear != null) {
                    Date acVintageDate = Date.newInstance(vintageYear, 1, 1);
                    numberOfMonths = APTPS_SNL_Util.calculateMonths(acVintageDate, Date.today());
                    system.debug('numberOfMonths --> '+numberOfMonths);
                }
                //END: SNL OHF Implementation
			}
			system.debug('Charge Type:' + item.Apttus_Config2__ChargeType__c);
		}
        system.debug('Program type --> '+progType);
        //START: SNL OHF Implementation
        if(progType != null && APTS_ConstantUtil.SHARE.equalsIgnoreCase(progType)) {
            ohfPricingConfigMap = APTPS_SNL_Util.getOHFPricingConfig();
            system.debug('OHF Pricing config --> '+ohfPricingConfigMap);
            
            //Iterate OHF Pricing Config
            for(Integer key : ohfPricingConfigMap.keySet()) {
                if(key <= numberOfMonths && !applicableOHFList.contains(ohfPricingConfigMap.get(key))) {
                    applicableOHFList.add(ohfPricingConfigMap.get(key));
                }
            }
            system.debug('List of applicable OHF --> '+applicableOHFList);
        }
        //END: SNL OHF Implementation
		system.debug('largerCabinClassPerBundle-->' + largerCabinClassPerBundle + ' totalAircraftHoursPerBundle-->' + totalAircraftHoursPerBundle);
	}

	global void setMode(Apttus_Config2.CustomClass.PricingMode mode){
		currentMode = mode;
		//system.debug('SET MODE currentMode-->'+currentMode);
	}

	global void beforePricing(Apttus_Config2.ProductConfiguration.LineItemColl itemColl){
		system.debug('Configuration ID-->' + configSO.Id + ' currentMode-->' + currentMode);

		// Execute only if combo option is availabe in the configuration
		if (Apttus_Config2.CustomClass.PricingMode.BASEPRICE == currentMode){

			Map<Decimal, String> comboCabinForEachBundle = new Map<Decimal, String>();
			List<Apttus_Config2.LineItem> configLineItems = itemColl.getAllLineItems();
			String combinedCabinClass = '';

			for (Apttus_Config2.LineItem configLineItem : configLineItems){

				Apttus_Config2__LineItem__c item = configLineItem.getLineItemSO();

				if (parentBNWithComboOpt.size() > 0){
					if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Aircraft' && item.Apttus_Config2__ParentBundleNumber__c != null && item.Apttus_Config2__OptionId__r.Cabin_Class__c != null && (item.Apttus_Config2__ChargeType__c == null || item.Apttus_Config2__ChargeType__c == 'Purchase Price') && parentBNWithComboOpt.contains(item.Apttus_Config2__ParentBundleNumber__c)){

						if (comboCabinForEachBundle.containsKey(item.Apttus_Config2__ParentBundleNumber__c)){
							combinedCabinClass = combinedCabinClass + ' ' + item.Apttus_Config2__OptionId__r.Cabin_Class__c;
							comboCabinForEachBundle.put(item.Apttus_Config2__ParentBundleNumber__c, combinedCabinClass);
						} else{
							combinedCabinClass = item.Apttus_Config2__OptionId__r.Cabin_Class__c;
							comboCabinForEachBundle.put(item.Apttus_Config2__ParentBundleNumber__c, combinedCabinClass);
						}

					}
					system.debug('comboCabinForEachBundle-->' + comboCabinForEachBundle);
				}
				if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Aircraft' && item.Apttus_Config2__OptionId__r.Cabin_Class__c != null && (item.Apttus_Config2__ChargeType__c == null || item.Apttus_Config2__ChargeType__c == 'Purchase Price')){
					item.APTS_Cabin_Class__c = item.Apttus_Config2__OptionId__r.Cabin_Class__c;
				}

				//START: GCM-8286
				if (APTS_PricingUtil.isOption(item) && APTS_PricingUtil.isNewOption(item) && item.Apttus_Config2__OptionId__r.ProductCode != null && (item.Apttus_Config2__OptionId__r.ProductCode == 'Enhancements' || item.Apttus_Config2__OptionId__r.ProductCode == 'Enhancements_NJE')){
					if (!String.isBlank(item.Apttus_Config2__AttributeValueId__r.Non_Standard__c) || item.Apttus_Config2__AttributeValueId__r.Death_or_Disability_Clause__c || item.Apttus_Config2__AttributeValueId__r.Death_or_Disability_Recipient__c != NULL || item.Apttus_Config2__AttributeValueId__r.APTS_Death_or_Disability_Recipient_2__c != NULL)
						item.APTS_Direct_Conversion_Enhancements__c = TRUE;
				}
				//END: GCM-8286

				/* Interim Solution - For Direct Conversion + Term Extension
				 * Pick Grace Period End Date from Asset Term option and stamp it on New Term Option
				 */
				if (!assetTermItems.isEmpty()){
					if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Term' && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c == 'New'){
						item.Grace_Period_End_Date__c = assetTermItems[0].Grace_Period_End_Date__c;
						system.debug('Date is set to---> ' + item.Grace_Period_End_Date__c);
					}
				}
				// End Interim Solution

				// Start: GCM-7052
				if (assetLocation != null && ModificationType != null && (ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION || ModificationType == APTS_ConstantUtil.NEW_CARD_SALE_CONVERSION || ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD) && item.Apttus_Config2__LineStatus__c == 'New'){
					item.Apttus_Config2__LocationId__c = assetLocation.Apttus_Config2__LocationId__c;
				}
				// End: GCM-7052

				item.APTS_Modification_Type__c = ModificationType;
				item.APTS_Additional_Modification_Type__c = AdditionalModificationType;
				item.APTS_New_Sale_or_Modification__c = newSaleOrModification;
				item.APTS_Transaction_Type__c = TransactionType;

				if (ModificationType.equalsIgnoreCase(APTS_ConstantUtil.TERMINATION) && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c != 'New' && APTS_PricingUtil.isParentLine(item)){
					legalEntity = item.Apttus_Config2__LocationId__c;
					//system.debug('legalEntity-->'+legalEntity+' ModificationType-->'+ModificationType);
				}
			}
			if (comboCabinForEachBundle.size() > 0){

				for (Apttus_Config2.LineItem configLineItem : configLineItems){

					Apttus_Config2__LineItem__c item = configLineItem.getLineItemSO();

					if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__OptionId__r.ProductCode != null && (item.Apttus_Config2__OptionId__r.ProductCode == 'COMBO_NJUS' || item.Apttus_Config2__OptionId__r.ProductCode == 'COMBO_NJE' || item.Apttus_Config2__OptionId__r.ProductCode == 'CLASSIC_COMBO_NJUS' || item.Apttus_Config2__OptionId__r.ProductCode == 'ELITE_COMBO_NJUS') && item.Apttus_Config2__ParentBundleNumber__c != null && (item.Apttus_Config2__ChargeType__c == null || item.Apttus_Config2__ChargeType__c == 'Combo Card Premium') && comboCabinForEachBundle.keySet().contains(item.Apttus_Config2__ParentBundleNumber__c)){

						item.APTS_Cabin_Class__c = comboCabinForEachBundle.get(item.Apttus_Config2__ParentBundleNumber__c) != null ? comboCabinForEachBundle.get(item.Apttus_Config2__ParentBundleNumber__c) : '';
					}

					system.debug('APTS_Cabin_Class__c-->' + item.APTS_Cabin_Class__c);
				}
			}
		}
	}

	public void beforePricingLineItem(Apttus_Config2.ProductConfiguration.LineItemColl line, Apttus_Config2.LineItem item){
	}

	global void onPriceItemSet(Apttus_Config2__PriceListItem__c pl, Apttus_Config2.LineItem line){
        Apttus_Config2__LineItem__c item = line.getLineItemSO();
        //system.debug('Modification type--> '+item.APTS_Modification_Type__c);
        system.debug('status-->' + item.Apttus_Config2__LineStatus__c + ' Code-->' + item.Apttus_Config2__ProductId__r.ProductCode + ' Sales Margin-->' + item.Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Sales_Margin__c);
        
        if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c == 'New' && item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Aircraft'){
            if (TotalCurrentValue != null && TotalCurrentValue != 0){
                if (item.Apttus_Config2__ChargeType__c == 'Existing Asset'){
                    item.Apttus_Config2__BasePriceOverride__c = -1 * math.abs(TotalCurrentValue);
                    this.TotalCurrentValue = 0.0;
                }
                
            }
            if (APTS_PricingUtil.isPurchasePriceCT(item) && APTS_PricingUtil.isRedemptionPT(item)){
                item.Apttus_Config2__BasePriceOverride__c = 0;
            }
            if (APTS_PricingUtil.isReferralRefereeLine(item)){
                item.Apttus_Config2__BasePriceOverride__c = 0;
            }
        } else if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Product/Service' && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c == 'New' && item.Apttus_Config2__ProductId__r.Family != null && item.Apttus_Config2__ProductId__r.Family == 'Sales Margin'){
            system.debug('Family-->' + item.Apttus_Config2__ProductId__r.Family + ' ChargeType-->' + item.Apttus_Config2__ChargeType__c);
            if (TotalCurrentValue != null && TotalCurrentValue != 0){
                if (item.Apttus_Config2__ChargeType__c == 'Sales Margin'){
                    // Margin from Quote Header and divide by 100
                    Decimal salesMargin = item.Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Sales_Margin__c != null ? item.Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APTS_Sales_Margin__c / 100 : 0;
                    item.Apttus_Config2__BasePriceOverride__c = math.abs(TotalCurrentValue) * salesMargin * -1;
                    if (!String.isBlank(legalEntity))
                        item.Apttus_Config2__LocationId__c = legalEntity;
                }
                
            }
        }
        
        //START: S&L MMF Price Factor
        system.debug('Starting MMF logic');
        if(item.Apttus_Config2__ProductId__c != null && (APTPS_SNL_Util.isShareProduct(item.Apttus_Config2__ProductId__r.ProductCode) || APTPS_SNL_Util.isLeaseProduct(item.Apttus_Config2__ProductId__r.ProductCode)) && 
           APTS_PricingUtil.isMMFCT(item)) {
               system.debug('List Price from PL --> '+pl.Apttus_Config2__ListPrice__c);
               try{
                   Decimal computedMMFPrice = APTPS_PricingHelperSNL.computeMMFPrice(item, pl.Apttus_Config2__ListPrice__c, mmfDefinedPriceFactor);
                   if(computedMMFPrice != null)
                       item.Apttus_Config2__BasePriceOverride__c = computedMMFPrice;
               } catch (Exception ex){
                   system.debug('Failed to set custom price points. Method --> afterPricingLineItem. Mode-->' + currentMode + 'ex-->' + ex + ' Line Number-->' + ex.getLineNumber());
               }
           }
        //END: S&L MMF Price Factor
        
        //START: SNL OHF Implementation
        if(item.Apttus_Config2__ProductId__c != null && APTPS_SNL_Util.isShareProduct(item.Apttus_Config2__ProductId__r.ProductCode) && 
           APTS_PricingUtil.isOHFCT(item)) {
               system.debug('OHF List Price --> '+pl.Apttus_Config2__ListPrice__c);
               boolean isValidOHF = false;
               isValidOHF = APTPS_PricingHelperSNL.stampOHFDetails(item, pl.Apttus_Config2__ListPrice__c, applicableOHFList, ohfLimits);
               if(isValidOHF) {
                   ohfEligibleMap.put(item.Apttus_Config2__ChargeType__c, pl.Apttus_Config2__ListPrice__c);
                   //TODO: Might need to put Charge Type and flag - if it's considered or not? It is need to avoid addition of price in case we click on Go To Pricing.
               }
           }
        system.debug('ohfEligibleMap --> '+ohfEligibleMap);
        //END: SNL OHF Implementation
	}

	public void afterPricingLineItem(Apttus_Config2.ProductConfiguration.LineItemColl line, Apttus_Config2.LineItem itemMO){

		if (Apttus_Config2.CustomClass.PricingMode.ADJUSTMENT == currentMode && TotalCurrentValue != null && !String.isBlank(ModificationType) && (ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION || ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD)){
			Apttus_Config2__LineItem__c item = itemMO.getLineItemSO();
			if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c == 'New' && item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Aircraft' && (item.Apttus_Config2__ChargeType__c == null || item.Apttus_Config2__ChargeType__c == 'Purchase Price') && item.Apttus_Config2__ListPrice__c != null && item.Apttus_Config2__ListPrice__c > 0){
				system.debug('List Price --> ' + item.Apttus_Config2__ListPrice__c + 'QTY-->' + item.Apttus_Config2__Quantity__c + ' Waive FET-->' + item.Apttus_Config2__AttributeValueId__r.APTS_Waive_FET__c);
				//START: GCM-9324
				if (APTS_PricingUtil.isPurchasePriceCT(item) && !String.isBlank(ModificationType) && ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD && item.APTPS_List_Price__c == null){
					// Stamp APTPS List Price when user clicks on 'Update Price' first time.
					Decimal listPirce = item.Apttus_Config2__ListPrice__c != null ? item.Apttus_Config2__ListPrice__c : 0.0;
					item.APTPS_List_Price__c = listPirce;
					addPavFieldToMap(item.Apttus_Config2__AttributeValueId__c, APTS_ConstantUtil.PRICE_LIST, String.valueOf(listPirce));
				} else if (item.APTPS_List_Price__c != null && item.Apttus_Config2__AttributeValueId__r.APTPS_List_Price__c != null && item.Apttus_Config2__AttributeValueId__r.APTPS_List_Price__c > 0 && APTS_PricingUtil.isPurchasePriceCT(item) && !String.isBlank(ModificationType) && ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD){
					// User can update List Price. Consider Original List Price or Updated List Price if user updates it.
					// This value will be captured by 'Pricing' Product Attribute Group on UI.
					item.Apttus_Config2__ListPrice__c = item.Apttus_Config2__AttributeValueId__r.APTPS_List_Price__c;
					item.APTPS_List_Price__c = item.Apttus_Config2__AttributeValueId__r.APTPS_List_Price__c;
				}
				//END: GCM-9324
				Decimal totalCurrentValueToACHours = 0.0;
				boolean isFETWaived = item.Apttus_Config2__AttributeValueId__r.APTS_Waive_FET__c;
				//Decimal newCardHourlyRate = (isFETWaived || APTS_PricingUtil.isEuropeProgram(item)) ? item.Apttus_Config2__ListPrice__c : (item.Apttus_Config2__ListPrice__c * 1.075).setScale(2, RoundingMode.DOWN);
				// START: Use FET from custom settings for GCM-9589, GCM-9626
				APTPS_Pricing_Callback__c fetDetails = APTPS_Pricing_Callback__c.getOrgDefaults();
				fet = fetDetails.FET__c != null ? fetDetails.FET__c : 0.0;
				// END: Read FET from Custom settings
				Decimal newCardHourlyRate = (isFETWaived || APTS_PricingUtil.isEuropeProgram(item)) ? item.Apttus_Config2__ListPrice__c : (item.Apttus_Config2__ListPrice__c + (item.Apttus_Config2__ListPrice__c * fet)).setScale(2, RoundingMode.DOWN);

				system.debug('newCardHourlyRate-->' + newCardHourlyRate);
				if (newComboOptCount > 0)
					totalCurrentValueToACHours = ((math.abs(TotalCurrentValue) / newCardHourlyRate) / (newComboOptCount * 2)).setScale(1, RoundingMode.DOWN);
				// because combo card will always have two aircraft, so we need to split current value
				else
					totalCurrentValueToACHours = (math.abs(TotalCurrentValue) / newCardHourlyRate).setScale(1, RoundingMode.DOWN);
				system.debug('totalCurrentValueToACHours-->' + totalCurrentValueToACHours);
				item.Apttus_Config2__Quantity__c = totalCurrentValueToACHours;
				item.Apttus_Config2__ExtendedQuantity__c = totalCurrentValueToACHours;
				item.Apttus_Config2__BasePriceOverride__c = 0;
				item.APTPS_Purchased_Hourly_Rate__c = item.Apttus_Config2__ListPrice__c;
				addPavFieldToMap(item.Apttus_Config2__AttributeValueId__c, APTS_ConstantUtil.AIRCRAFT_HOURS_PAV, String.valueOf(totalCurrentValueToACHours));
				itemMO.updatePrice();
				//repriceRelatedLines = true;
			}
		}
		else if(Apttus_Config2.CustomClass.PricingMode.ADJUSTMENT == currentMode && !String.isBlank(ModificationType) && ModificationType == APTS_ConstantUtil.NEW_CARD_SALE_CONVERSION){

			
			/* Interim Solution - For New Card Sale Conversion calculate the Existing Assest same as Requested Hour values
			 * GCM-10343
			 */
	
				try{
					Apttus_Config2__LineItem__c item = itemMO.getLineItemSO();
					system.debug('Into If Existing Asset --> ');
					system.debug('Apttus_Config2__NetPrice__c --> ' + item.Apttus_Config2__NetPrice__c);
					system.debug('Apttus_Config2__ChargeType__c --> ' + item.Apttus_Config2__ChargeType__c);
					system.debug('Apttus_Config2__LineType__c --> ' + item.Apttus_Config2__LineType__c);
					system.debug('Apttus_Config2__LineStatus__c --> ' + item.Apttus_Config2__LineStatus__c);

					if( item.Apttus_Config2__ChargeType__c== 'Request Hours Value' &&  (item.Apttus_Config2__LineStatus__c == 'Existing' || item.Apttus_Config2__LineStatus__c == 'Amended')){
						system.debug('Into Request Hours Value --> ');
						RequestedHoursValue = item.Apttus_Config2__NetPrice__c;
						system.debug('Request Hours Value --> ' + RequestedHoursValue);
					}

					if(item.Apttus_Config2__ChargeType__c == 'Existing Asset'  && item.Apttus_Config2__LineStatus__c == 'New' ){
						//RequestedHoursValue = item.Apttus_Config2__NetPrice__c;
							system.debug('Into Existing Asset --> ' + item.Apttus_Config2__NetUnitPrice__c);
							system.debug('Existing Asset- Request Hours Value --> ' + RequestedHoursValue);
							 item.Apttus_Config2__NetPrice__c = RequestedHoursValue;
							 item.Apttus_Config2__AdjustedPrice__c = RequestedHoursValue;
							 item.Apttus_Config2__DeltaPrice__c = RequestedHoursValue;
							 item.Apttus_Config2__ExtendedPrice__c = RequestedHoursValue;
							 item.Apttus_Config2__NetUnitPrice__c = RequestedHoursValue;
						}
					
	
					} catch (Exception e){
							system.debug('Error while getting asset term values --> ' + e.getMessage());
					}
					
				// End of Interim Solution
		}	

		/*
		 Price Factor Computation START
		 */
		if (Apttus_Config2.CustomClass.PricingMode.ADJUSTMENT == currentMode){

			Apttus_Config2__LineItem__c item = itemMO.getLineItemSO();
			if (!String.isBlank(ModificationType) && (ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION || ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD) && item.Apttus_Config2__LineStatus__c != null && item.Apttus_Config2__LineStatus__c == 'New'){
				system.debug('Skipped Lines-->' + item.id);
				return;
			} else if (APTS_PricingUtil.isReferralRefereeLine(item)){
				system.debug('Skipped R&R Lines-->' + item.id);
				return;
            } else if (item.Apttus_Config2__ProductId__c != null && (item.Apttus_Config2__ProductId__r.ProductCode == APTS_ConstantUtil.NJA_LEASE_CODE || item.Apttus_Config2__ProductId__r.ProductCode == APTS_ConstantUtil.NJA_SHARE_CODE || item.Apttus_Config2__ProductId__r.ProductCode == APTS_ConstantUtil.NJE_SHARE_CODE) && !APTS_PricingUtil.isMMFCT(item)){ 
                system.debug('Skipped Share And Lease Lines-->' + item.Apttus_Config2__ProductId__r.ProductCode);
                //START: SNL OHF Implementation
                if(item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && 
                   item.Apttus_Config2__OptionId__r.Family != null && item.Apttus_Config2__OptionId__r.Family == 'Aircraft' && 
                   item.Apttus_Config2__ChargeType__c != null && APTS_ConstantUtil.OHF_CHARGE_TYPE.equalsIgnoreCase(item.Apttus_Config2__ChargeType__c)) {
                       system.debug('OHF Pricing Maps. applicableOHFList --> '+applicableOHFList+' ohfEligibleMap --> '+ohfEligibleMap);
                       Decimal cumulativeOHF = 0;
                       if(!ohfEligibleMap.isEmpty()) {
                           for(String ohfChargeType : applicableOHFList) {
                               if(ohfEligibleMap.containsKey(ohfChargeType)) {
                                   cumulativeOHF += ohfEligibleMap.get(ohfChargeType);
                               }
                           }
                           system.debug('cumulativeOHF --> '+cumulativeOHF);
                           system.debug('OHF Base Price --> '+item.Apttus_Config2__BasePrice__c);
                           system.debug('OHF Base Price Override --> '+item.Apttus_Config2__BasePriceOverride__c);
                           //Decimal ohfBasePrice = item.Apttus_Config2__BasePriceOverride__c == null ? item.Apttus_Config2__BasePrice__c : item.Apttus_Config2__BasePriceOverride__c;
                           //(applicableOHFList != null && applicableOHFList.contains(item.Apttus_Config2__ChargeType__c))
                           //Decimal ohfBasePrice = applicableOHFList.isEmpty() ? item.Apttus_Config2__BasePrice__c : item.Apttus_Config2__BasePriceOverride__c; 
                           /*Decimal ohfBasePrice = 0.0;
                           if(item.Apttus_Config2__BasePriceOverride__c == null && item.Apttus_Config2__BasePrice__c != null)
                               ohfBasePrice = item.Apttus_Config2__BasePrice__c;
                           else if(applicableOHFList.isEmpty())
                               ohfBasePrice = item.Apttus_Config2__BasePrice__c;
                           else if(!applicableOHFList.isEmpty() && cumulativeOHF == 0.0)
                               ohfBasePrice = item.Apttus_Config2__BasePrice__c;
                           else
                               ohfBasePrice = item.Apttus_Config2__BasePriceOverride__c;
                           system.debug('Selected price for computation --> '+ohfBasePrice);
                           item.Apttus_Config2__BasePriceOverride__c = ohfBasePrice+cumulativeOHF;*/
                           item.Apttus_Config2__BasePriceOverride__c = item.Apttus_Config2__BasePrice__c+cumulativeOHF;
                           itemMO.updatePrice();
                       }
                   }
                //END: SNL OHF 
                return;
            }
            
			if (item.Apttus_Config2__LineType__c != null && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__OptionId__r.Family != null && (item.Apttus_Config2__OptionId__r.Family == 'Aircraft' || item.Apttus_Config2__OptionId__r.Family == 'Product Type') && item.Apttus_Config2__ChargeType__c != null && (item.Apttus_Config2__ChargeType__c == 'Purchase Price' || item.Apttus_Config2__ChargeType__c == 'Half Card Premium' || item.Apttus_Config2__ChargeType__c == 'Combo Card Premium' || item.Apttus_Config2__ChargeType__c == 'Blue Skies' ) && !APTS_PricingUtil.isRedemptionPT(item)){
				system.debug('Charege Type-->' + item.Apttus_Config2__ChargeType__c);
				try{
					decimal bonusHours = item.Apttus_Config2__AttributeValueId__r.APTS_Bonus_Hours__c != null ? item.Apttus_Config2__AttributeValueId__r.APTS_Bonus_Hours__c : 0;
					// aka = Business Development Partnership Hours
					decimal businessDevHours = item.Apttus_Config2__AttributeValueId__r.Amount__c != null ? item.Apttus_Config2__AttributeValueId__r.Amount__c : 0;
					decimal aircraftRemainingHours = 0;
					decimal aircraftHours = 0;
					decimal aircraftEXPHours = 0;

					if(bonusHours > 0 || businessDevHours > 0)
						IsBonusOrBizdevhrs = true;

					if (!rmngAircraftHoursPerBundle.isEmpty() && item.Apttus_Config2__ChargeType__c == 'Combo Card Premium' && item.Apttus_Config2__LineNumber__c != null){
						aircraftRemainingHours = rmngAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) != null ? rmngAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) : 0;
					} else{
						aircraftRemainingHours = item.Apttus_Config2__AttributeValueId__r.Aircraft_Remaining_Hours__c != null ? item.Apttus_Config2__AttributeValueId__r.Aircraft_Remaining_Hours__c : 0;
					}

					if (!totalAircraftHoursPerBundle.isEmpty() && item.Apttus_Config2__ChargeType__c == 'Combo Card Premium' && item.Apttus_Config2__LineNumber__c != null){
						aircraftHours = totalAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) != null ? totalAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) : 0;
					} else{
						aircraftHours = item.Apttus_Config2__AttributeValueId__r.Aircraft_Hours__c != null ? item.Apttus_Config2__AttributeValueId__r.Aircraft_Hours__c : 0;
					}

					if (!expAircraftHoursPerBundle.isEmpty() && item.Apttus_Config2__ChargeType__c == 'Combo Card Premium' && item.Apttus_Config2__LineNumber__c != null){
						aircraftEXPHours = expAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) != null ? expAircraftHoursPerBundle.get(item.Apttus_Config2__LineNumber__c) : 0;
					} else{
						aircraftEXPHours = item.Apttus_Config2__AttributeValueId__r.APTS_Aircraft_Expired_Hours__c != null ? item.Apttus_Config2__AttributeValueId__r.APTS_Aircraft_Expired_Hours__c : 0;
					}
					system.debug('bonusHours-->' + bonusHours + ' aircraftHours-->' + aircraftHours + ' businessDevHours-->' + businessDevHours + ' aircraftRemainingHours-->' + aircraftRemainingHours + ' aircraftEXPHours-->' + aircraftEXPHours);
					decimal totalQty = aircraftHours + bonusHours + businessDevHours;
					decimal assetPurchasedHourlyRate = 0;
					// RESET BONUS & Business Development Partnership Hours, if not the largest Aircraft in the bundle
					if (APTS_PricingUtil.isComboPT(item) && APTS_PricingUtil.isAircraftFamilyType(item) && item.Apttus_Config2__LineNumber__c != null && item.Apttus_Config2__OptionId__r.Cabin_Class_Rank__c != null && largerCabinClassPerBundle != null && largerCabinClassPerBundle.get(item.Apttus_Config2__LineNumber__c) != null && largerCabinClassPerBundle.get(item.Apttus_Config2__LineNumber__c) == item.Apttus_Config2__OptionId__r.Cabin_Class_Rank__c){
						bonusHours = 0;
						businessDevHours = 0;
					}
					if (item.Apttus_Config2__LineStatus__c == 'New')
						totalQty = aircraftHours + bonusHours + businessDevHours;
					if (item.Apttus_Config2__LineStatus__c != 'New'){
						if (ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD){
							system.debug('ModificationType-->' + ModificationType);
							totalQty = aircraftEXPHours + bonusHours + businessDevHours;
						} else
							totalQty = aircraftRemainingHours + bonusHours + businessDevHours;
						//totalQty = aircraftRemainingHours + bonusHours + businessDevHours;

						// Start: GCM-9306 Adding bonus hr during add enhancement modification is changing the price
						if (APTS_PricingUtil.isAddEnhModification(ModificationType))
							assetPurchasedHourlyRate = item.Apttus_Config2__AssetLineItemId__r.Apttus_Config2__AttributeValueId__r.APTPS_Aggregated_Hourly_Rate__c;
						else
							assetPurchasedHourlyRate = item.APTPS_Purchased_Hourly_Rate__c;
						// END: GCM-9306
					}
					//GCM-9614 : Default priceFactor has been changed to 1 from 0.
					decimal priceFactor = 1;

					// Start: GCM-7402 When doing Add Enhancement modification, multiple issues are seen.
					//GCM-9614: Adding condition to validate totalQty.
					//Ideally totalQty should not be 0. But in few cases integration system stamps airecraft remaining, expired etc as 0. Earlier validation was not there to capture such scenarios.
					if (totalQty != null && totalQty > 0){
						if (item.Apttus_Config2__ChargeType__c == 'Purchase Price'){
							if (item.Apttus_Config2__LineStatus__c != 'New' && APTS_PricingUtil.isAddEnhModification(ModificationType))
								priceFactor = aircraftRemainingHours / totalQty;
							else
								priceFactor = aircraftHours / totalQty;
						} else if (item.Apttus_Config2__ChargeType__c == 'Half Card Premium' || item.Apttus_Config2__ChargeType__c == 'Combo Card Premium'){
							if (item.Apttus_Config2__LineStatus__c != 'New' && APTS_PricingUtil.isAddEnhModification(ModificationType))
								priceFactor = aircraftRemainingHours / totalQty;
							else
								priceFactor = 1 / totalQty;
						}
					}
					// END: GCM-7402

					item.APTPS_Price_Factor__c = priceFactor;
					item.Apttus_Config2__Quantity__c = totalQty;
					item.Apttus_Config2__ExtendedQuantity__c = totalQty;
					system.debug('priceFactor-->' + priceFactor);

					decimal listPrice = item.Apttus_Config2__ListPrice__c != null ? item.Apttus_Config2__ListPrice__c : 0;
					decimal netUnitPrice = item.Apttus_Config2__NetUnitPrice__c != null ? item.Apttus_Config2__NetUnitPrice__c : 0;
					system.debug('listPrice-->' + listPrice + ' ChargeType-->' + item.Apttus_Config2__ChargeType__c + ' netUnitPrice-->' + netUnitPrice);

					// Start: GCM-7402 When doing Add Enhancement modification, multiple issues are seen.
					if (item.Apttus_Config2__LineStatus__c != 'New'){
						if (APTS_PricingUtil.isAddEnhModification(ModificationType)){
							if (item.APTPS_Purchased_Hourly_Rate__c != null)
								item.APTPS_Purchased_Hourly_Rate__c = item.APTPS_Price_Factor__c * assetPurchasedHourlyRate;
						} else{
							item.APTPS_Purchased_Hourly_Rate__c = assetPurchasedHourlyRate;
						}
					} else{
						item.APTPS_Purchased_Hourly_Rate__c = item.APTPS_Price_Factor__c * listPrice;
						item.APTPS_FET_Percentage_Charged__c = fet;
					}

					// END: GCM-7402

					system.debug('Purchanses Hourly Rate-->' + item.APTPS_Purchased_Hourly_Rate__c);
					item.Apttus_Config2__BasePriceOverride__c = item.APTPS_Purchased_Hourly_Rate__c;

					// Start: GCM-7385 FET is not getting calculated correctly when a discount is applied
					if (item.Apttus_Config2__LineStatus__c != 'New')
						rate = item.Apttus_Config2__BasePriceOverride__c;
					else{
						if (APTS_PricingUtil.isPurchasePriceCT(item) && APTS_PricingUtil.isAdjustmentApplied(item))
							rate = netUnitPrice;
						else
							rate = item.Apttus_Config2__BasePriceOverride__c;
					}
					// END: GCM-7385
					finalQty = totalQty;
					if (item.Apttus_Config2__ChargeType__c == 'Purchase Price' || item.Apttus_Config2__ChargeType__c == 'Half Card Premium' || item.Apttus_Config2__ChargeType__c == 'Combo Card Premium'){
						Map<String, Decimal> qtyAndRateMap = new Map<String, Decimal>();
						qtyAndRateMap.put('QTY', totalQty);
						qtyAndRateMap.put('RATE', rate);

						Map<String, Map<String, Decimal>> chargeTypeToPriceMap = new Map<String, Map<String, Decimal>>();
						chargeTypeToPriceMap.put(String.valueOf(item.Apttus_Config2__ChargeType__c), qtyAndRateMap);

						pricePointInfoMap.put(String.valueOf(item.Apttus_Config2__LineNumber__c)+String.valueOf(item.Apttus_Config2__ChargeType__c), chargeTypeToPriceMap);
					}
					itemMO.updatePrice();
				} catch (Exception ex){
					system.debug('Failed to set custom price points. Method --> afterPricingLineItem. Mode-->' + currentMode + 'ex-->' + ex + ' Line Number-->' + ex.getLineNumber());
				}
            }
			//GCM-11123 - Override requested hours change was not reflected in Existing Assets.
			if (item.Apttus_Config2__ChargeType__c == 'Existing Asset'){
				item.Apttus_Config2__BasePriceOverride__c = -1 * math.abs(TotalCurrentValue);
				this.TotalCurrentValue = 0.0;
				itemMO.updatePrice();
			}
			if (IsBonusOrBizdevhrs == true && item.Apttus_Config2__LineStatus__c == 'New' && item.Apttus_Config2__LineType__c == 'Option' && item.Apttus_Config2__ChargeType__c == 'Purchase Price' && item.Apttus_Config2__AdjustmentAmount__c > 0)
			{
				bonusOrBizdevrate = item.Apttus_Config2__NetUnitPrice__c != null ? item.Apttus_Config2__NetUnitPrice__c : 0;
				system.debug(' FET bonusOrBizdevrate-->' + bonusOrBizdevrate);

			}
			if (item.Apttus_Config2__LineType__c == 'Option' && (item.Apttus_Config2__ChargeType__c == 'Federal Excise Tax' || item.Apttus_Config2__ChargeType__c == 'Half Card Premium FET' || item.Apttus_Config2__ChargeType__c == 'Combo Card Premium FET') && !APTS_PricingUtil.isRedemptionPT(item)){
				system.debug('rate-->' + rate);
				system.debug('pricePointInfoMap-->' + pricePointInfoMap);
				//string chargeType = item.Apttus_Config2__ChargeType__c == 'Federal Excise Tax' ? 'Purchase Price' : 'Half Card Premium';
				string chargeType = APTS_PricingUtil.getRelatedChargeType(item.Apttus_Config2__ChargeType__c);
				rate = pricePointInfoMap.get(String.valueOf(item.Apttus_Config2__LineNumber__c)+chargeType).get(chargeType).get('RATE');
				//item.Apttus_Config2__BasePriceOverride__c = rate * finalQty * 0.075;
				// START: Use FET from custom settings
				//START: GCM-9453
				if (item.Apttus_Config2__LineStatus__c != 'New' && item.APTPS_FET_Percentage_Charged__c != null){
					fet = item.APTPS_FET_Percentage_Charged__c;
					system.debug('fet for asset-->' + fet);
				} else if (item.Apttus_Config2__LineStatus__c == 'New'){
					// START: Use FET from custom settings for GCM-9589, GCM-9626
					APTPS_Pricing_Callback__c fetDetails = APTPS_Pricing_Callback__c.getOrgDefaults();
					fet = fetDetails.FET__c != null ? fetDetails.FET__c : 0.0;
					// END: Read FET from Custom settings
					item.APTPS_FET_Percentage_Charged__c = fet;
                    system.debug('fet for New sale-->' + fet);
				}
				//END: GCM-9453
				//Added condition to avoid NULL pointer exception.
				system.debug('rate value from map --> ' + rate);
				rate = rate != null ? rate : 0;

				if(bonusOrBizdevrate > 0)
					rate = bonusOrBizdevrate;

					system.debug('fet for New sale-->' + fet);
					system.debug('finalQty-->' + finalQty);
					system.debug('rate-->' + rate);
				item.Apttus_Config2__BasePriceOverride__c = rate * finalQty * fet;
				// END: Use FET from custom settings
				itemMO.updatePrice();
			}
		}
		/*
		 Price Factor Computation END
		 */
	}

	public void afterPricing(Apttus_Config2.ProductConfiguration.LineItemColl itemColl){
	}

	public void finish(){
		system.debug('Finish--> Mode: ' + currentMode + ' pavIdToFieldValueMap-->' + pavIdToFieldValueMap);
		if (Apttus_Config2.CustomClass.PricingMode.ADJUSTMENT == currentMode && TotalCurrentValue != null && !String.isBlank(ModificationType) && (ModificationType == APTS_ConstantUtil.DIRECT_CONVERSION || ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD)){
			List<Apttus_Config2__ProductAttributeValue__c> listOfPAVtoUpdate = new List<Apttus_Config2__ProductAttributeValue__c>();

			for (Id pavId : pavIdToFieldValueMap.keySet()){
				Map<string, string> pavFieldValueMap = pavIdToFieldValueMap.get(pavId);
				if (pavFieldValueMap.size() > 0 && pavFieldValueMap.get(APTS_ConstantUtil.AIRCRAFT_HOURS_PAV) != null){
					Apttus_Config2__ProductAttributeValue__c pav = new Apttus_Config2__ProductAttributeValue__c();
					pav.Id = pavId;
					pav.Aircraft_Hours__c = Decimal.valueOf(pavFieldValueMap.get(APTS_ConstantUtil.AIRCRAFT_HOURS_PAV));
					//START: GCM-9324
					if (pavFieldValueMap.get(APTS_ConstantUtil.PRICE_LIST) != null && !String.isBlank(ModificationType) && ModificationType == APTS_ConstantUtil.EXPIRED_HOURS_CARD){
						//Stamp List Price on PAV
						pav.APTPS_List_Price__c = Decimal.valueOf(pavFieldValueMap.get(APTS_ConstantUtil.PRICE_LIST));
					}
					//END: GCM-9324
					system.debug('pav-->' + pav);
					listOfPAVtoUpdate.add(pav);
				}
			}
			try{
				update listOfPAVtoUpdate;
			} catch (Exception ex){
				system.debug('Failed to update PAV record. Method -->Finish. Mode-->' + currentMode);
			}
		}
	}

	private void addPavFieldToMap(Id pavId, string field, string value){
		if (pavIdToFieldValueMap.containsKey(pavId)){
			System.debug('PAV Found in Map');
			pavIdToFieldValueMap.get(pavId).put(field, value);
		} else{
			pavIdToFieldValueMap.put(pavId, new Map<string, string>{field => value});
		}
	}
}